apiVersion: v1
kind: Namespace
metadata:
    name: bar-dev
apiVersion: v1
kind: Namespace
metadata:
    name: bar-prod
apiVersion: v1
kind: Namespace
metadata:
    name: bar-qa
apiVersion: v1
kind: Namespace
metadata:
    name: bar-stage
