apiVersion: v1
kind: Namespace
metadata:
    name: foo-dev
apiVersion: v1
kind: Namespace
metadata:
    name: foo-prod
apiVersion: v1
kind: Namespace
metadata:
    name: foo-qa
apiVersion: v1
kind: Namespace
metadata:
    name: foo-stage
